spring.application.name=Hospital_Management_Project
server.port=8081

# Primary Data Source (Doctor Database)
spring.datasource.doctor.url=jdbc:mysql://localhost:3306/Doctor
spring.datasource.doctor.username=root
spring.datasource.doctor.password=25051999
spring.datasource.doctor.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source (Patient Database)
spring.datasource.patient.url=jdbc:mysql://localhost:3306/Patient
spring.datasource.patient.username=root
spring.datasource.patient.password=25051999
spring.datasource.patient.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true


spring.web.resources.add-mappings=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API documentation path
springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9192/realms/yt-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9192/realms/yt-dev/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=Oauth-client
springdoc.swagger-ui.oauth.client-secret=VQJrSguq31F0j5pXa9IRLKTHAWGcAjrH
springdoc.swagger-ui.oauth.authorization-url=http://localhost:9192/realms/yt-dev/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.token-url=http://localhost:9192/realms/yt-dev/protocol/openid-connect/token
springdoc.swagger-ui.oauth.scopes="read write"







